<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Baristas</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
<style>
	
/* pagina de cafe en proceso*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
	--primary-color: #c62d2d; ;
	--background-color: #f9f5f0;
	--dark-color: #151515;
}

html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* ********************************** */
/*             UTILIDADES             */
/* ********************************** */
.container {
	max-width: 120rem;
	margin: 0 auto;
}

.heading-1 {
	text-align: center;
	font-weight: 500; /* letras negra el titulo */
	font-size: 3rem;
}

/* ********************************** */
/*   LA CABEZA DE LA PAGINA           */
/* ********************************** */
/* .container-hero {
	background-color: var(--background-color);
} */

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}

.customer-support {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.customer-support i {
	font-size: 3.3rem;
}

.content-customer-support {
	display: flex;
	flex-direction: column;
}

.container-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.container-logo i {
	font-size: 3rem;

}
/*  */
.container-logo h1 a {
	text-decoration: none;
	color: #070606;  
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: -1px;
	
	
}

.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
	
}

.container-user .fa-user {
	font-size: 3rem;
	color: var(--primary-color);
	padding-right: 2.5rem;
	border-right: 1px solid #e2e2e2;
	
}

.container-user .fa-basket-shopping {
	font-size: 3rem;
	color: var(--primary-color);
	padding-left: 1rem;
}

.content-shopping-cart {
	display: flex;
	flex-direction: column;
}

/************** NAVBAR *************/


/* ********************************** */
/*           Diseno de la foto        */
/* ********************************** */
/* imagen del princio del fondo */
.banner {
	background-image: linear-gradient(120deg, #000000, #00000020),
	url('33_LE_auto_x4.jpg');
	/* para el fondo principal */
	height: 50rem;
	background-size: cover;
	background-position: center;
	width: auto;
	/*tal vez lo quite ese width */
	
}

.content-banner {
	max-width: 90rem;
	margin: 0 auto;
	padding: 25rem 0;
}

.content-banner p {
	color: var(--primary-color);
	font-size: 1.2rem;
	margin-bottom: 1rem;
	font-weight: 500;
	
}

.content-banner h2 {
	color: #f1f0ec; 
	font-size: 3.5rem;
	font-weight: 500;
	line-height: 1.2;
}

.content-banner a {
	margin-top: 2rem;
	text-decoration: none;
	color: #fff;
	background-color: var(--primary-color);
	display: inline-block;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 3rem;
	
}

/* ********************************** */
/*   CONTENIDO PRINCIPAL              */
/* ********************************** */

.main-content {
	background-color: var(--background-color);
}

/* ********************************** */
/* DISENO DE LOS SIMBOLOS DE SERVICIO */
/* ********************************** */
/*DISENO DE LOS SERVICI AL CLIENTE Y  DELIVERY*/
.container-features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}

.card-feature {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;
	background-color: #fff;
	border-radius: 1rem;
	padding: 1.5rem 0;
}

.card-feature i {
	font-size: 2.7rem;
	color: var(--primary-color);
}

.feature-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.feature-content span {
	font-weight: 700;
	font-size: 1.2rem;
	color: var(--dark-color);
}

.feature-content p {
	color:#c62d2d; 
	font-weight: 500;
}

/* ********************************** */
/*      DEL MENU CATEGORIES           */
/* ********************************** */

.top-categories {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

/* diseno de menu de categoria */
.container-categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-category {
	height: 20rem;  /* su altura */ 
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
}
/*  */
.category-moca {
	background-image: linear-gradient(#00000080, #00000080),
		url('plato.png');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.category-capuchino {
	background-image: linear-gradient(#00000080, #00000080),
		url('tacos2.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-expreso {
	background-image: linear-gradient(#00000080, #00000080),
		url('quesadilla.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.card-category p {
	font-size: 2.5rem;
	color: #fff;
	text-transform: capitalize;
	position: relative;
}

.card-category p::after {
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: #fff;
	position: absolute;
	bottom: -1rem;
	left: 50%;
	transform: translate(-50%, 50%);
}

.card-category span {
	font-size: 1.6rem;
	color: #fff;
	cursor: pointer;
}

.card-category span:hover {
	color: var(--primary-color);
}

/* ********************************** */
/*            TOP PRODUCTS            */
/* ********************************** */
.top-products {
	display: flex; 
	flex-direction: column;
	gap: 2rem;  /*tope del contenido de ariba */
}

/* Contenedor deslizante */
.container-options-wrapper {
  overflow-x: auto;
  padding: 1rem;
}

/* diseno de los botoenes de seleccion */
.container-options {
	display: flex;
	justify-content: center;
	gap: 2rem;  /*espacio entre la separacion de los botones de seleccion */
	margin-bottom: 1rem;  	/*espacio entren el boton y el tope de abajo*/
	white-space: nowrap; /* Asegura que los botones no se dividan en múltiples líneas */
}
/* diseno de las seleciones de botones tambien */
.container-options span {
	color: #777;
	background-color: #fff;
	padding: 0.7rem 3rem;
	font-size: 1.4rem;
	text-transform: capitalize;
	border-radius: 2rem;
	cursor: pointer;
	transition: background-color 0.3s, color 0.3s;
}

.container-options span:hover {
	background-color: var(--primary-color);
	color: #fff;
}

/* Products */
.container-products {
	display: grid;
	/* lo que le da forma en fila */
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	/* esto es lo grande que sera el paddi el fondo de los productos */
	gap: 1rem;
	/* es como la divicion entre casillas */
}

/* para el espacio entre arriba y abajo productos paddig */
.card-product {
	background-color: #fff;
	padding: 2rem 3rem; /* de la imagen,como que la haces mas pequenas padding,*/
	border-radius: 0.5rem; /*para el borde de los padding */
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);  /*color de sombra*/
	text-align: center; /* Centra el contenido dentro de la tarjeta */

	display: flex;
	flex-direction: column;
}

.container-img {
	position: relative;
	 /* Agrega 30 píxeles de espacio encima del contenido de arriba */
	/* ese codigo no lo tenia yo lo puse cualquier cosa puedes quitarlo */
	/* establace su propia altura a las imagenes */
	; /* Establece una altura fija para todas las imágenes */
	overflow: hidden; /* Para ocultar cualquier parte de la imagen que sobresalga */
	padding-top: 6%; /* Ajusta este valor para mantener la relación de aspecto */
	width: 100%;
}

.container-img img {
	width: 100%;
	
}

.container-img .discount {
	position: absolute;
	left: 0;
	background-color: var(--primary-color);
	color: #fff;
	padding: 3px 1.2rem;  /*para el padding de los descuentos*/
	border-radius: 1rem;
	font-size: 1.2rem;
}

.card-product:hover .discount {
	background-color: #000;
}

.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	position: absolute;
	top: 0;
	right: -3rem;
	z-index: -1;
	transition: all 0.4s ease;
}

.button-group span {
	border: 1px solid var(--primary-color);
	padding: 0.8rem;

	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
}

.button-group span:hover {
	background-color: var(--primary-color);
}

.button-group span i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.button-group span:hover i {
	color: #fff;
}

.card-product:hover .button-group {
	z-index: 0;
	right: -1rem;
}
/*-----------------no sirve mucho--------------------------------------------------*/

/*--------------------------------------------*/
/* diseno de las estrellas */
.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 0.5rem;
	/* estaba en 1 no en 0.5 es prueba de chat gpt */
	margin-top: 30px; 
	/* Agrega 30 píxeles de espacio encima del contenido inferior */
}

.content-card-product h3 {
	grid-row: 2/3;
	grid-column: 1/-1;
	font-weight: 400; /*color en negritas en titulo de los articulos*/
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;
}

.content-card-product h3:hover {
	color: var(--primary-color);
}

.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
	

}

.stars i {
	font-size: 1.3rem;
	color: var(--primary-color);

}

.add-cart {
	justify-self: start;
	border: 2px solid var(--primary-color);
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.add-cart:hover {
	background-color: var(--primary-color);
}

.add-cart i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.add-cart:hover i {
	color: #fff;
}

.content-card-product .price {
	justify-self: center;
	align-self: center;
/* tamano de el size de los precios */
	font-size: 1.7rem;
/*el color negro en negritas*/
	font-weight: 600;
	margin-top: 20px;
}

.content-card-product .price span {
	font-size: 1.5rem;
	font-weight: 400;
	text-decoration: line-through;
	color: #777; 
	/* color de el precio tachado */
	margin-left: 0.5rem;
	
}

/* ********************************** */
/*               GALLERY              */
/* ********************************** */

/* ********************************** */
/*              SPECIALS              */
/* ********************************** */
.specials {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

/* ********************************** */
/*                BLOGS               */
/* ********************************** */

/* ********************************** */
/*      edit del FOOTER               */
/* ********************************** */

.footer {
	background-color: var(--dark-color);
}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}
/* color de fuente de informaciones los sudtemas del froonter, */
.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
	color: #fdf7f7;
}

.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: #fff;
	font-size: 1.4rem;
	font-weight: 300;
}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
	color: var(--primary-color);
}

.social-icons {
	display: flex;
	gap: 1.5rem;
}

.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons span i {
	color: #fff;
	font-size: 1.2rem;
}

.facebook {
	background-color: #3b5998;
}

.twitter {
	background-color: #00acee;
}

.youtube {
	background-color: #c4302b;
}

.pinterest {
	background-color: #c8232c;
}

.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
	);
}

.content p {
	font-size: 1.4rem;
	color: #fff;
	font-weight: 300;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #e6e3e0;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: var(--dark-color);
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.content input::-webkit-input-placeholder {
	color: #eee;
}

.content button {
	border: none;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
}

.content button:hover {
	background-color: var(--background-color);
	color: var(--primary-color);
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;

	border-top: 1px solid #e0ddda;
}

.copyright p {
	font-weight: 400;
	font-size: 1.6rem;
	color: floralwhite;
}
/* ssss s s s ss   s ss */
/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
	html {
		font-size: 50%;  /* Ajusta el tamaño de fuente base */
	}
/* la cabeza de la pagina wed */
	.hero {
		padding: 1rem;
	}
/*------------------*/
	.customer-support {
		display: none;  /* Ocultar secciones no necesarias */
	}

	.content-shopping-cart {
		display: none;   /* Ocultar secciones no necesarias */
	}
/*-----------------------*/
	.navbar {
		padding: 1rem 2rem; /* Espaciado en la barra de navegación */
	}

	.navbar .fa-bars {
		display: block;  /* Mostrar ícono de menú en móvil */
		color: #fff;
		font-size: 3rem;
	}

	.menu {
		display: none; /* Ocultar menú normal en móvil */
	}

	.container-features {
		grid-template-columns: repeat(2, 1fr); /* Dos columnas en tablet */
		padding: 3rem 2rem;
	}

	.card-feature {
		padding: 2rem;
	}

	.heading-1 {
		font-size: 2.4rem; /* Tamaño de fuente para encabezados */
	}

	.card-category {
		height: 12rem; /* Altura fija para categorías */
	}

	.card-category p {
		font-size: 2rem; /* Tamaño de fuente para texto de categorías */
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem; /* Tamaño de fuente para precios o descripciones */
	}

	.container-options {
		align-items: center;   /* Alinear elementos en el centro */
	}

/* botones de selecccion de menu,  */

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;   /* Espaciado interno */
	}

/* lo que me permite que este en dos columnas los productos con un,minmax 20*/

    /* Productos en columnas responsivas */
	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Dos columnas, */
	}
/* los 200px lo agranda mas, y el 20rem que tenia lo achica mas */
/*-----------------------------------*/
	.gallery {
		grid-template-rows: repeat(2, 15rem); /* Dos filas en la galería */
	}

	/* .container-blogs {
		overflow: hidden;
		grid-template-columns: 1fr 1fr;

		height: 52rem;
	} */

	.menu-footer {
		grid-template-columns: repeat(2, 1fr); /* Dos columnas en el pie de página */

	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem; /* Espaciado entre elementos */
	}
	
}

/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
	html {
		font-size: 45.5%; /* Ajusta el tamaño de fuente base */
	}
/* 45.5 */
/* diseno de las letras de, 100% Natural */
	.content-banner {
		max-width: 50rem; /* Mantener ancho del banner */
		padding: 22rem 0;  /* Espaciado vertical */
	}

	.heading-1 {
		font-size: 2.8rem; /* Tamaño de fuente más grande para encabezados */
	}

	.card-feature {
		flex-direction: column; /* Colocar elementos en columna */
		border-radius: 2rem; /* Esquinas redondeadas */
	}

	.feature-content {
		align-items: center;  /* Centrar contenido */
	}

	.feature-content p {
		font-size: 1.4rem; /* Tamaño de fuente para descripciones */
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem; /* Tamaño de fuente para precios */
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem; /* Tamaño de fuente para botones */
		padding: 1rem 1.5rem;  /* Espaciado interno */
		font-weight: 500; /* Negrita */
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
		gap: 1rem; /* Espaciado entre productos */
	}
/*-------------------------------------------------------*/
	.container-img{
	height: auto; /* Establece una altura fija para todas las imágenes */
	padding-top: 1%; /* Mantiene la relación de aspecto */
	overflow: hidden; /* Ocultar partes sobresalientes */
	 /* Para ocultar cualquier parte de la imagen que sobresalga */
	} 


	.container-img .discount {
		font-size: 2rem; /* Tamaño de fuente para descuentos */

	}

	.content-card-product h3 {
		font-size: 2.2rem; /* Tamaño de fuente para títulos de productos */

	}

	.gallery {
		grid-template-rows: repeat(2, 20rem); /* Dos filas más altas */
	}

	/* .blogs {
		padding: 2rem;  /* Espaciado en secciones de blog */

	.btn-read-more{
		font-size: 1.8rem; /* Tamaño de fuente para botones de leer más */
	}

	.contact-info ul,
	.information ul,
	.my-account ul{
		display: none; /* Ocultar listas no necesarias */
	}

	.contact-info {
		align-items: center;  /* Centrar información de contacto */
	}

	.menu-footer{
		grid-template-columns: 1fr; /* Una columna en el pie de página */
	}

	.content p{
		font-size: 1.6rem;  /* Tamaño de fuente para párrafos */
	}
}
/*------------------------------------------------------------------------------------------------------- */
/*para el funcionamiento de los diferentes click*/
.section {
    display: none; /*section estarán ocultas para el clck (display: none)*/
    padding: 2rem; /*establece un espacio de relleno*/
    border: 1px solid #fdf6f6; /*bordes*/
}

    .section.active {
    display: block; /*selecciona las secciones que tienen tanto la clase .section como la clase .active.*/
       }

    .section {
    padding: 2px 4; /*es el espacio que me hace, para los texto que estan centralizadp haiga separacion con el menu*/
    text-align: center; /*centra horizontalmente el texto dentro de la sección, select */
	margin-bottom: 40px; /*lo que separa la divicion del diseno principal con el de abajo. no pase de la linea*/
      }
/* ------------------------------------------------------------------------------------------------------------- */

</style>
	<body>
		<header>
			<div class="container-hero">
				<div class="container hero">
					<div class="customer-support">
						<i class="fa-solid fa-headset"></i>
						<div class="content-customer-support">
							<span class="text">Soporte Tecnico</span>
							<span class="number">809-234-1232</span>
						</div>
					</div>
<!-- color rojo y negro y amarilloooo -->
					<div class="container-logo">
						<img src="22.png" alt="Logo El-Turcord" width="60" height="60" />
						<h1 class="logo"><a>El-Turcord</a></h1>
					</div>
<!-- =---------------------------------------------------------------------------------- -->
					<div class="container-user">
						<i class="customer-support"></i>
						<i class="fa-solid fa-headset"></i>
						<div class="content-customer-support">
							<span class="text">Soporte Tecnico</span>
							<span class="number">809-234-1232</span>
						</div>
					</div>
				</div>
			</div>
<!-- -------------------------------------------------------------------------------------------------- -->
			<!-- <div class="container-navbar">
				<nav class="navbar container">
					<i class="fa-solid fa-bars"></i>
					<ul class="menu">
						<li><a href="#">Inicio</a></li>
						<li><a href="#">Moca Helado</a></li>
						<li><a href="#">Expreso</a></li>
						<li><a href="#">Capuchino</a></li>
						<li><a href="#">Más</a></li>
						<li><a href="#">Blog</a></li>
					</ul>

					<form class="search-form">
						<input type="search" placeholder="Buscar..." />
						<button class="btn-search">
							<i class="fa-solid fa-magnifying-glass"></i>
						</button>
					</form>
				</nav>
			</div> -->
		</header>
<!-- ---------------------banner es el fondo de pagina---------------------------------------------------------- -->
		<section class="banner">
			<div class="content-banner">
				<p>comida Deliciosa</p>
				<h2>100% Natural <br />En las mejores manos</h2>
				<!-- <a href="#">Eduardo</a> -->
			</div>
		</section>

		<main class="main-content">
			<section class="container container-features">
				<div class="card-feature">
					<i class="fa-solid fa-plane-up"></i>
					<div class="feature-content">
						<span>Envío a todo gurabo</span>
						<p>En pedido superior a $150</p>
					</div>
				</div>
				<div class="card-feature">
					<i class="fa-solid fa-wallet"></i>
					<div class="feature-content">
						<span>Servicio al Cliente</span>
						<p>Nos esforzamos por brindar un servicio excepcional</p>
					</div>
				</div>
				<div class="card-feature">
					<i class="fa-solid fa-gift"></i>
					<div class="feature-content">
						<span>Wifi Gratuito</span>
						<p>Buena conexion para que navegues</p>
					</div>
				</div>
				<div class="card-feature">
					<i class="fa-solid fa-headset"></i>
					<div class="feature-content">
						<span>Servicio al cliente 24/7</span>
						<p>LLámenos al 123-456-7890</p>
					</div>
				</div>
			</section>
<!-- -----------------------------botones------------------------------------------------------------- -->
			<section class="container top-categories">
				<h1 class="heading-1">Mejores Categorías</h1>
				<div class="container-categories">
					<div class="card-category category-moca">
						<p>plato del dia</p>
						<!-- <span>Ver más</span> -->
					</div>
<!-------------------------------------------------------------------------- -->
					<div class="card-category category-expreso">
						<p>quesadilla</p>
						<!-- <span>Ver más</span> -->
					</div>
<!-- --------------------------------------------------------------------------->
					<div class="card-category category-capuchino">
						<p>Buriilo relleno</p>
						<!-- <span>Ver más</span> -->
					</div>
				</div>
			</section>
<!---------------------------------------------------------------------------------->
<script>
function showSection(sectionId) {
  // Seleccionar todas las secciones
  const sections = document.querySelectorAll('.section');

  // Quitar la clase 'active' de todas las secciones
  sections.forEach(section => section.classList.remove('active'));

  // Seleccionar la sección activa
  const activeSection = document.getElementById(sectionId);

  // Agregar la clase 'active' a la sección activa
  if (activeSection) {
    activeSection.classList.add('active');
  }
}
  </script>
<!-- -->
			<!-- 1.2.3.4.5.6.7.8.9.1.0 -->
          <section class="container top-products">
				<h1 class="heading-1"></h1>
	
				<div class="container-options">
					<div class="container-options-wrapper">
					<span class="active" onclick="showSection('carnes')">Carnes</span>
					<span onclick="showSection('pastas')">Pastas</span>
					<span onclick="showSection('Hamburguesas')">Hamburguesas</span>
					<span onclick="showSection('Pizza')">Pizza</span>
					<span onclick="showSection('Ensaladas')">Ensaladas</span>
					<span onclick="showSection('Postres')">Postres</span>
					<span onclick="showSection('Sandwchi')">Sandwchi</span>
					<span onclick="showSection('Bebidas')">Bebidas</span>
				</div>
				</div>
		  </section>
		  
		 
<section id="carnes" class="section active">
				<div class="container-products">
					<!-- Producto 1 -->
					<div class="card-product">
						<div class="container-img">
							<img src="imagenes1/alas.pollo.png" alt="alas de pollo"/>
							<!-- <span class="discount">-13%</span> -->
						</div>
						<div class="content-card-product">
							<div class="stars">
								
										<!-- <i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-regular fa-star"></i> -->
									</div>
							<h3 style="margin: o;">Alas de Pollo frito</h3>
							 <p class="description">Crujientes y jugosas alas de pollo, perfectamente sazonadas y fritas a la perfección.</p> <!-- Descripción del producto -->
							<p class="price">RD500 <span>RD600</span></p>
						</div>
					</div>
<!---------------------------------->
                    <!-- esto es otro producto -->
                    <div class="card-product">
						<div class="container-img">
							<img src="imagenes1/nutget.png" alt="nutget de pollo" style="margin-top: 10%;"/>
							<!-- <span class="discount">-13%</span> -->
						</div>
						<div class="content-card-product" style="margin-top: auto;">
							<div class="stars">
								<!-- <i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i> -->
							</div>
							<h3>Nugget de Pollo</h3>
							<p class="description">Crujientes y jugosas alas de pollo, perfectamente sazonadas y fritas a la perfección.</p> <!-- Descripción del producto -->
							<p class="price">$RD700<span>RD800</span></p>
						</div>
					</div>

<!-- este es otro producto -->
                    <div class="card-product">
						<div class="container-img">
							<img src="imagenes1/pechurina.png" alt="pechurina" height="90%" width="90%"/>
							<!-- <span class="discount">-13%</span> -->
							<div class="button-group">
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<!-- <i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i> -->
							</div>
							<h3>Pechurina de Pollo</h3>
							<p class="description">Crujientes y jugosas alas de pollo, perfectamente sazonadas y fritas a la perfección.</p> <!-- Descripción del producto -->
							<p class="price">RD300<span>RD350</span></p>
						</div>
					</div>
<!------------------------------>

                    <!-- esto es otro producto -->
                    <div class="card-product">
						<div class="container-img">
							<img src="imagenes1/pollo.frito.png" alt="pollo frito" style="margin-top: 30%;"/>
							<!-- <span class="discount">-13%</span> -->
						</div>
						<div class="content-card-product"  style="margin-top: auto;">
							<div class="stars">
								<!-- <i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i> -->
							</div>
							<h3>Pollo frito</h3>
							<p class="description">Crujientes y jugosas alas de pollo, perfectamente sazonadas y fritas a la perfección.</p> <!-- Descripción del producto -->
							<p class="price">RD450<span>RD500</span></p>
						</div>
					</div>

<!-- Producto 2 -->
					<div class="card-product">
						<div class="container-img">
							<img
								src="imagenes1/pollo.horneado.png" alt="pollo horneado"/>
					<!-- <span class="discount">-22%</span> -->
					<!--lo que va para afuera estrellas-->
						</div>
						<div class="content-card-product">
							<div class="stars">
								<!-- <i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
								<i class="fa-regular fa-star"></i> -->
							</div>
							<h3>Pollo horneado</h3>
							<p class="description">Crujientes y jugosas alas de pollo, perfectamente sazonadas y fritas a la perfección.</p> <!-- Descripción del producto -->
							<p class="price">RD350<span>RD500</span></p>
						</div>
					</div>

<!-- producto siguiente-->
					<div class="card-product">
						<div class="container-img">
							<img
								src="imagenes1/Bistec.png" alt="Bistec"/>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<!-- <i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i> -->
							</div>
							<h3>Bistec a la parrilla</h3>
							<p class="description">Crujientes y jugosas alas de pollo, perfectamente sazonadas y fritas a la perfección.</p> <!-- Descripción del producto -->
							<p class="price">RD1,500<span>RD2,000</span></p>
						</div>
					</div>

<!-- producto siguiente a ese -->
					<div class="card-product">
						<div class="container-img">
							<img src="imagenes1/Churrasco.png" alt="Churrasco"/>
						</div>
						<!-- style="margin-top: 50PX;" -->
						<div class="content-card-product">
							<div class="stars">
								<!-- <i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i> -->
							</div>
							<h3>Churrasco a la parrilla</h3>
							<p class="description">Crujientes y jugosas alas de pollo, perfectamente sazonadas y fritas a la perfección.</p> <!-- Descripción del producto -->
							<p class="price">RD750<span>RD800</span></p>
						</div>
					</div>
				</div>
			</section>
<!--------------------------------------------------------------------------------------------------->
<!-- acaba los productos aqui -->
<!------------------                     PASTAS-        --------------------------------------------->
<section id="pastas" class="section">
		<div class="container-products">
			<!-- Producto 1 -->
			<div class="card-product">
				<div class="container-img">
					<img src="imagenes1/lasana.png" alt="lasana"/>
					<!-- <span class="discount">-13%</span> -->
				</div>
				<div class="content-card-product"  style="margin-top: auto;">
					<div class="stars">
								<!-- <i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i> -->
							</div>
					<h3>Lasana italiana</h3>
					<p class="description">Crujientes y jugosas alas de pollo, perfectamente sazonadas y fritas a la perfección.</p> 
					<p class="price">RD450<span>RD500</span></p>
				</div>
			</div>

<!-- esto es otro producto -->
			<div class="card-product">
				<div class="container-img">
					<img src="imagenes1/macarrones.guarnicion.png" alt="macarrones" style="margin-top: 5%;"/>
					<!-- <span class="discount">-13%</span> -->
				</div>
				<div class="content-card-product" style="margin-top: auto;">
					<div class="stars">
						<!-- <i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-regular fa-star"></i> -->
					</div>
					<h3>Macarrones Simple</h3>
					<p class="description">Crujientes y jugosas alas de pollo, perfectamente sazonadas y fritas a la perfección.</p> 
					<p class="price">RD350<span>RD500</span></p>
				</div>
			</div>

<!-- este es otro producto -->
			<div class="card-product">
				<div class="container-img">
					<img src="imagenes1/pasta blanca.png" alt="pasta blanca"  style="margin-top: 30%;"/>
					<!-- <span class="discount">-13%</span> -->
					<div class="button-group">
					</div>
				</div>
				<div class="content-card-product" style="margin-top: auto;">
					<div class="stars">
						<!-- <i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-regular fa-star"></i> -->
					</div>
					<h3>Pasta Blanca</h3>
					<p class="description">Crujientes y jugosas alas de pollo, perfectamente sazonadas y fritas a la perfección.</p> 
					<p class="price">RD550<span>RD600</span></p>
				</div>
			</div>

<!-- esto es otro producto -->
			<div class="card-product">
				<div class="container-img">
					<img src="imagenes1/pasta.albondigas.png" alt="Pasta de albondiga" />
					<!-- <span class="discount">-13%</span> -->
				</div>
				<div class="content-card-product">
					<div class="stars">
						<!-- <i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-regular fa-star"></i> -->
					</div>
					<h3>Pasta de albondiga</h3>
					<p class="description">Crujientes y jugosas alas de pollo, perfectamente sazonadas y fritas a la perfección.</p> 
					<p class="price">RD375<span>RD420</span></p>
				</div>
			</div>

<!-- Producto -->
			<div class="card-product">
				<div class="container-img">
					<img
						src="imagenes1/pasta.camarones.png" alt="Pasta de camarones" style="margin-top: 40%;"/>
			<!-- <span class="discount">-22%</span> -->
			<!--lo que va para afuera estrellas-->
				</div>
				<div class="content-card-product"  style="margin-top: auto;">
					<div class="stars">
						<!-- <i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-regular fa-star"></i>
						<i class="fa-regular fa-star"></i> -->
					</div>
					<h3>Pasta de camarones</h3>
					<p class="description">Crujientes y jugosas alas de pollo, perfectamente sazonadas y fritas a la perfección.</p> 
					<p class="price">RD650<span>RD700</span></p>
				</div>
			</div>

<!-- producto siguiente-->
			<div class="card-product">
				<div class="container-img">
					<img
						src="imagenes1/pasta.fettuccine.png" alt="pasta fettuccine"  style="margin-top: 10%;"/>
				</div>
				<div class="content-card-product"  style="margin-top: auto;">
					<div class="stars">
						<!-- <i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i> -->
					</div>

					<h3>Pasta de fettuccine</h3>
					<p class="description">Crujientes y jugosas alas de pollo, perfectamente sazonadas y fritas a la perfección.</p> 
					<p class="price">RD825<span>RD905</span></p>
				</div>
			</div>

<!-- producto siguiente a ese -->
			<div class="card-product">
				<div class="container-img">
					<img src="imagenes1/ramen.fideos.png" alt="ramen" />
				</div>
				<!-- style="margin-top: 40%;" -->
				<div class="content-card-product">
					<div class="stars">
						<!-- <i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-solid fa-star"></i>
						<i class="fa-regular fa-star"></i> -->
					</div>
					<h3>Ramen de fideos</h3>
					<p class="description">Crujientes y jugosas alas de pollo, perfectamente sazonadas y fritas a la perfección.</p> 
					<p class="price">RD375<span>RD400</span></p>
				</div>
			</div>
		</div>
</section>		
<!------------------------------------------------------------------------------------>
<!--------------------------------HAMBURGUERSA------------------------------------------------------->
<section id="Hamburguesas" class="section">
	<div class="container-products">
		<!-- Producto 1 -->
		<div class="card-product">
			<div class="container-img">
				<img src="combo.png" alt="Combo de hamburge"/>
				<!-- <span class="discount">-13%</span> -->
			</div>
			<div class="content-card-product">
				<div class="stars">
							<!-- <i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-regular fa-star"></i> -->
						</div>
				<h3>Combo de Hamburguesas</h3>
				<p class="description">Crujientes y jugosas alas de pollo, perfectamente sazonadas y fritas a la perfección.</p> 
				<p class="price">RD350<span>RD450</span></p>
			</div>
		</div>

<!-- esto es otro producto -->
		<div class="card-product">
			<div class="container-img">
				<img src="hambugersa1.png" alt="Hamburguesas" style="margin-top: 20%;"/>
				<!-- <span class="discount">-13%</span> -->		
			</div>
			<div class="content-card-product">
				<div class="stars">
					<!-- <i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-regular fa-star"></i> -->
				</div>
				<h3>Hamburguesa Doble de Res</h3>
				<p class="description">Crujientes y jugosas alas de pollo, perfectamente sazonadas y fritas a la perfección.</p> 
				<p class="price">RD450<span>RD555</span></p>
			</div>
		</div>

<!-- este es otro producto -->
		<div class="card-product">
			<div class="container-img">
				<img src="triple1.png" alt="triple1" height="100%" width="100%" />
				<!-- <span class="discount">-13%</span> -->
				<div class="button-group">
				</div>
			</div>
			<div class="content-card-product">
				<div class="stars">
					<!-- <i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-regular fa-star"></i> -->
				</div>
				<h3>Hamburguesa triple carne</h3>
				<p class="description">Crujientes y jugosas alas de pollo, perfectamente sazonadas y fritas a la perfección.</p> 
				<p class="price">RD600<span>RD650</span></p>
			</div>
		</div>

<!-- esto es otro producto -->
		<div class="card-product">
			<div class="container-img">
				<img src="imagenes1/hamburger.simple.png" alt="hambugersa simple" />
				<!-- <span class="discount">-13%</span> -->
			</div>
			<div class="content-card-product">
				<div class="stars">
					<!-- <i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-regular fa-star"></i> -->
				</div>
				<h3>Hamburguesa simple</h3>
				<p class="description">Crujientes y jugosas alas de pollo, perfectamente sazonadas y fritas a la perfección.</p> 
				<p class="price">RD250<span>RD300</span></p>
			</div>
		</div>

<!-- Producto -->
		<div class="card-product">
			<div class="container-img">
				<img
					src="imagenes1/hamburger.boble.png" alt="Hamburguesa doble"/>
		<!-- <span class="discount">-22%</span> -->
		<!--lo que va para afuera estrellas-->
			</div>
			<div class="content-card-product">
				<div class="stars">
					<!-- <i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-regular fa-star"></i>
					<i class="fa-regular fa-star"></i> -->
				</div>
				<h3>Combo de Hamburguesa Doble</h3>
				<p class="description">Crujientes y jugosas alas de pollo, perfectamente sazonadas y fritas a la perfección.</p> 
				<p class="price">RD500<span>RD635</span></p>
			</div>
		</div>

<!-- producto siguiente-->
		<div class="card-product">
			<div class="container-img">
				<img
					src="imagenes1/hambuger.pollo.png" alt="Hamburguesa pollo"/>
			</div>
			<div class="content-card-product">
				<div class="stars">
					<!-- <i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i> -->
				</div>
				<h3>Hamburgesa Pollo</h3>
				<p class="description">Crujientes y jugosas alas de pollo, perfectamente sazonadas y fritas a la perfección.</p> 
				<p class="price">RD300<span>RD340</span></p>
			</div>
		</div>

<!-- producto siguiente a ese -->
		<div class="card-product">
			<div class="container-img">
				<img src="imagenes1/hamburger.bufalo.png" alt="Hamburgesa bufalo" />
			</div>
			<div class="content-card-product">
				<div class="stars">
					<!-- <i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-regular fa-star"></i> -->
				</div>
				<h3>Hamburgesa Bufalo</h3>
				<p class="description">Crujientes y jugosas alas de pollo, perfectamente sazonadas y fritas a la perfección.</p> 
				<p class="price">RD750<span>RD775</span></p>
			</div>
		</div>
	</div>
</section>	
<!--------------------------  PIZZZA  ------------------------------------------------------------>
<!---------------------------------------------------------------------------------------->
<section id="Pizza" class="section">
	<div class="container-products">
<!-- Producto 1 -->
		<div class="card-product">
			<div class="container-img">
				<img src="imagenes1/p.haullana.png" alt="pizza"/>
				<!-- <span class="discount">-13%</span> -->
			</div>
			<div class="content-card-product">
				<div class="stars">
					
							<!-- <i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-regular fa-star"></i> -->
						</div>
				<h3>Pizza hauwahallana</h3>
				<p class="description">Crujientes y jugosas alas de pollo, perfectamente sazonadas y fritas a la perfección.</p> 
				<p class="price">RD1,500 <span>RD2,000</span></p>
			</div>
		</div>

<!-- esto es otro producto -->
		<div class="card-product">
			<div class="container-img">
				<img src="imagenes1/p.jamon.png" alt="Pizza de Jamon" />
				<!-- <span class="discount">-13%</span> -->
			</div>
			<div class="content-card-product">
				<div class="stars">
					<!-- <i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-regular fa-star"></i> -->
				</div>
				<h3>Pizza de Jamon</h3>
				<p class="description">Crujientes y jugosas alas de pollo, perfectamente sazonadas y fritas a la perfección.</p> 
				<p class="price">RD500<span>RD600</span></p>
			</div>
		</div>

<!-- este es otro producto -->
		<div class="card-product">
			<div class="container-img">
				<img src="imagenes1/p.queso.png" alt="Pizza de Queso" />
				<!-- <span class="discount">-13%</span> -->
				<div class="button-group">
				</div>
			</div>
			<div class="content-card-product">
				<div class="stars">
					<!-- <i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-regular fa-star"></i> -->
				</div>
				<h3>Pizza de Queso</h3>
				<p class="description">Crujientes y jugosas alas de pollo, perfectamente sazonadas y fritas a la perfección.</p> 
				<p class="price">RD450 <span>RD500</span></p>
			</div>
		</div>

<!-- esto es otro producto -->
		<div class="card-product">
			<div class="container-img">
				<img src="imagenes1/peperoni.png" alt="Pizza de peperoni" />
				<!-- <span class="discount">-13%</span> -->
			</div>
			<div class="content-card-product">
				<div class="stars">
					<!-- <i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-regular fa-star"></i> -->
				</div>
				<h3>Pizza de peperoni</h3>
				<p class="description">Crujientes y jugosas alas de pollo, perfectamente sazonadas y fritas a la perfección.</p> 
				<p class="price">RD700<span>RD800</span></p>
			</div>
		</div>

<!--esto es un producto-->
		<div class="card-product">
			<div class="container-img">
				<img
					src="imagenes1/p.vegetales.png" alt="Pizza de vegetales"/>
		<!-- <span class="discount">-22%</span> -->
		<!--lo que va para afuera estrellas-->
			</div>
			<div class="content-card-product">
				<div class="stars">
					<!-- <i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-solid fa-star"></i>
					<i class="fa-regular fa-star"></i>
					<i class="fa-regular fa-star"></i> -->
				</div>
				<h3>Pizza de vegetales</h3>
				<p class="description">Crujientes y jugosas alas de pollo, perfectamente sazonadas y fritas a la perfección.</p> 
				<p class="price">RD700 <span>RD740</span></p>
			</div>
		</div>
</section>



		
<!-- se empiza los especiales . . . . . . .  -->

	<section class="container specials">
				<h1 class="heading-1">Especiales</h1>
				<div class="container-products">
<!------------------------------------------- Producto 1 ------------------------------------------------------------------------>
					<div class="card-product">
						<div class="container-img">
							<img src="cafe-australiano.jpg" alt="Cafe Australiano" />
							<span class="discount">-13%</span>
							<!-- <div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div> -->
						</div>
						<div class="content-card-product">
							<div class="stars">
								<!-- <i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i> -->
							</div>
							<h3>Cafe con leche</h3>
							<p class="description">Crujientes y jugosas alas de pollo, perfectamente sazonadas y fritas a la perfección.</p> 
							<!-- <span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span> -->
							<p class="price">RD450 <span>RD530</span></p>
						</div>
						
					</div>




<!------------------------------------------------ Producto 2 ----------------------------------------------------------------------->
					<div class="card-product">
						<div class="container-img">
							<img
								src="cafe-ingles.jpg" alt="Cafe incafe-ingles.jpg"/>
							<span class="discount">-22%</span>
							<div class="button-group">
								<!-- <span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span> -->
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<!-- <i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
								<i class="fa-regular fa-star"></i> -->
							</div>
							<h3>Cafe Inglés</h3>
							<p class="description">Crujientes y jugosas alas de pollo, perfectamente sazonadas y fritas a la perfección.</p> 
							<!-- <span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span> -->
							<p class="price">RD600<span>RD700</span></p>
						</div>
					</div>
		<!-------------------------------------producto 3------------------------------------------------------------------------------------>
					<div class="card-product">
						<div class="container-img">
							<img src="cafe-irish.jpg" alt="Cafe Viena" />
							<span class="discount">-30%</span>
							<!-- <div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div> -->
						</div>
						<div class="content-card-product">
							<div class="stars">
								<!-- <i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i> -->
							</div>
							<h3>Cafe de avena</h3>
							<p class="description">Crujientes y jugosas alas de pollo, perfectamente sazonadas y fritas a la perfección.</p> 
							<!-- <span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span> -->
							<p class="price">RD900<span>RD1000</span></p>
						</div>
					</div>
 		
		</main>
<!-- ------------------------------------------------------------------------------------------------------------ -->
		<footer class="footer">
			<div class="container container-footer">
				<div class="menu-footer">
					<div class="contact-info">
						<p class="title-footer">Información de Contacto</p>
						<ul>
							<li>
								Dirección: 71 Pennington Lane Vernon Rockville, CT
								06066
							</li>
							<li>Teléfono: 123-456-7890</li>
							<li>EmaiL: baristas@support.com</li>
						</ul>
						<div class="social-icons">
							<span class="facebook">
								<i class="fa-brands fa-facebook-f"></i>
							</span>
							<span class="twitter">
								<i class="fa-brands fa-twitter"></i>
							</span>
							<span class="youtube">
								<i class="fa-brands fa-youtube"></i>
							</span>
							<span class="pinterest">
								<i class="fa-brands fa-pinterest-p"></i>
							</span>
							<span class="instagram">
								<i class="fa-brands fa-instagram"></i>
							</span>
						</div>
					</div>

					<div class="information">
						<p class="title-footer">Información</p>
						<ul>
							<li><a href="#">Acerca de Nosotros</a></li>
							<li><a href="#">Información Delivery</a></li>
							<li><a href="#">Politicas de Privacidad</a></li>
							<li><a href="#">Términos y condiciones</a></li>
						</ul>
					</div>

					<div class="my-account">
						<p class="title-footer">Mi cuenta</p>

						<ul>
							<li><a href="">Mi cuenta</a></li>
							<li><a href="">Historial de ordenes</a></li>
							<li><a href="">Lista de deseos</a></li>
						</ul>
					</div>

					<div class="newsletter">
						<p class="title-footer">Boletín informativo</p>

						<div class="content">
							<p>
								Esperamos verte pronto en "El-Turcord". ¡Gracias por tu Visita!.
							</p>
							<!-- <input type="email" placeholder="Ingresa el correo aquí...">
							<button>Suscríbete</button> -->
						</div>
					</div>
				</div>

				<div class="copyright">
					<p>
						Desarrollado por el programador Eduardo &copy; 2024
					</p>

					<img src="turco.jpg" alt="Pagos" width="50" height="50">
				</div>
			</div>
		</footer>

		<script
			src="https://kit.fontawesome.com/81581fb069.js"
			crossorigin="anonymous"
		></script>

	</body>
</html>